 Digital Forensics Results
==============================

Processing: modified_00_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.967 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.995) -> 60/60 points
Final Score: 90/100 -> MATCH to original_00.jpg

Processing: modified_00_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.339 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.999 (avg: 0.993) -> 60/60 points
Final Score: 80/100 -> MATCH to original_00.jpg

Processing: modified_00_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.080 -> 0/10 pts, Dimension similarity 0.062 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.995 (avg: 0.787) -> 60/60 points
Final Score: 68/100 -> MATCH to original_00.jpg

Processing: modified_00_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.297 -> 0/10 pts, Dimension similarity 0.250 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.995 (avg: 0.867) -> 60/60 points
Final Score: 68/100 -> MATCH to original_00.jpg

Processing: modified_00_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.636 -> 4/10 pts, Dimension similarity 0.562 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 18/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.995 (avg: 0.867) -> 60/60 points
Final Score: 78/100 -> MATCH to original_00.jpg

Processing: modified_00_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.141 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_00.jpg

Processing: modified_01_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.958 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.960) -> 60/60 points
Final Score: 90/100 -> MATCH to original_01.jpg

Processing: modified_01_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.357 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.993 (avg: 0.735) -> 60/60 points
Final Score: 80/100 -> MATCH to original_01.jpg

Processing: modified_01_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.131 -> 0/10 pts, Dimension similarity 0.175 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  GOOD MATCH - OpenCV match 0.801 (avg: 0.628) -> 50/60 points
Final Score: 58/100 -> REJECTED

Processing: modified_01_crop_50pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.901 -> 10/10 pts, Dimension similarity 0.706 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 24/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  MATCH - OpenCV match 0.809 (avg: 0.570) -> 45/60 points
Final Score: 69/100 -> MATCH to original_07.jpg

Processing: modified_01_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.605 -> 4/10 pts, Dimension similarity 0.853 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 18/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.911 (avg: 0.773) -> 60/60 points
Final Score: 78/100 -> MATCH to original_05.jpg

Processing: modified_01_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.125 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_01.jpg

Processing: modified_02_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.990 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.998 (avg: 0.976) -> 60/60 points
Final Score: 90/100 -> MATCH to original_02.jpg

Processing: modified_02_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.558 -> 4/10 pts, Dimension similarity 0.733 -> 9/12 pts, Mode match (RGB) -> 8/8 pts -> 21/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.930 (avg: 0.720) -> 60/60 points
Final Score: 81/100 -> MATCH to original_08.jpg

Processing: modified_02_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.125 -> 0/10 pts, Dimension similarity 0.238 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  GOOD MATCH - OpenCV match 0.876 (avg: 0.759) -> 50/60 points
Final Score: 58/100 -> REJECTED

Processing: modified_02_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.457 -> 0/10 pts, Dimension similarity 0.953 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 14/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.981 (avg: 0.832) -> 60/60 points
Final Score: 74/100 -> MATCH to original_00.jpg

Processing: modified_02_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.727 -> 8/10 pts, Dimension similarity 0.709 -> 9/12 pts, Mode match (RGB) -> 8/8 pts -> 25/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.712) -> 60/60 points
Final Score: 85/100 -> MATCH to original_04.jpg

Processing: modified_02_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.151 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_02.jpg

Processing: modified_03_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.954 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.996 (avg: 0.987) -> 60/60 points
Final Score: 90/100 -> MATCH to original_03.jpg

Processing: modified_03_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.300 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.908 (avg: 0.795) -> 60/60 points
Final Score: 80/100 -> MATCH to original_03.jpg

Processing: modified_03_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.074 -> 0/10 pts, Dimension similarity 0.110 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.940 (avg: 0.744) -> 60/60 points
Final Score: 68/100 -> MATCH to original_00.jpg

Processing: modified_03_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.312 -> 0/10 pts, Dimension similarity 0.439 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 14/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.940 (avg: 0.759) -> 60/60 points
Final Score: 74/100 -> MATCH to original_00.jpg

Processing: modified_03_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.644 -> 4/10 pts, Dimension similarity 0.988 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 18/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.940 (avg: 0.773) -> 60/60 points
Final Score: 78/100 -> MATCH to original_00.jpg

Processing: modified_03_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.127 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_03.jpg

Processing: modified_04_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.957 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.995) -> 60/60 points
Final Score: 90/100 -> MATCH to original_04.jpg

Processing: modified_04_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.395 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.920) -> 60/60 points
Final Score: 80/100 -> MATCH to original_04.jpg

Processing: modified_04_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.072 -> 0/10 pts, Dimension similarity 0.062 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.718) -> 60/60 points
Final Score: 68/100 -> MATCH to original_04.jpg

Processing: modified_04_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.331 -> 0/10 pts, Dimension similarity 0.250 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.741) -> 60/60 points
Final Score: 68/100 -> MATCH to original_04.jpg

Processing: modified_04_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.721 -> 8/10 pts, Dimension similarity 0.562 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 22/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.753) -> 60/60 points
Final Score: 82/100 -> MATCH to original_04.jpg

Processing: modified_04_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.154 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_04.jpg

Processing: modified_05_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.954 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.953) -> 60/60 points
Final Score: 90/100 -> MATCH to original_05.jpg

Processing: modified_05_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.343 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.997 (avg: 0.950) -> 60/60 points
Final Score: 80/100 -> MATCH to original_05.jpg

Processing: modified_05_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.089 -> 0/10 pts, Dimension similarity 0.062 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.999 (avg: 0.823) -> 60/60 points
Final Score: 68/100 -> MATCH to original_05.jpg

Processing: modified_05_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.388 -> 0/10 pts, Dimension similarity 0.460 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 14/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.922 (avg: 0.759) -> 60/60 points
Final Score: 74/100 -> MATCH to original_00.jpg

Processing: modified_05_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.793 -> 8/10 pts, Dimension similarity 0.965 -> 9/12 pts, Mode match (RGB) -> 8/8 pts -> 25/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.922 (avg: 0.773) -> 60/60 points
Final Score: 85/100 -> MATCH to original_00.jpg

Processing: modified_05_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.115 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_05.jpg

Processing: modified_06_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.948 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.990 (avg: 0.980) -> 60/60 points
Final Score: 90/100 -> MATCH to original_06.jpg

Processing: modified_06_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.333 -> 0/10 pts, Dimension similarity 0.723 -> 9/12 pts, Mode match (RGB) -> 8/8 pts -> 17/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.929 (avg: 0.866) -> 60/60 points
Final Score: 77/100 -> MATCH to original_05.jpg

Processing: modified_06_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.068 -> 0/10 pts, Dimension similarity 0.086 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.926 (avg: 0.725) -> 60/60 points
Final Score: 68/100 -> MATCH to original_05.jpg

Processing: modified_06_crop_50pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.835 -> 8/10 pts, Dimension similarity 0.644 -> 9/12 pts, Mode match (RGB) -> 8/8 pts -> 25/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  GOOD MATCH - OpenCV match 0.878 (avg: 0.632) -> 50/60 points
Final Score: 75/100 -> MATCH to original_07.jpg

Processing: modified_06_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.614 -> 4/10 pts, Dimension similarity 0.778 -> 9/12 pts, Mode match (RGB) -> 8/8 pts -> 21/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.934 (avg: 0.852) -> 60/60 points
Final Score: 81/100 -> MATCH to original_05.jpg

Processing: modified_06_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.128 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_06.jpg

Processing: modified_07_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.975 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.999 (avg: 0.943) -> 60/60 points
Final Score: 90/100 -> MATCH to original_07.jpg

Processing: modified_07_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.356 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.998 (avg: 0.858) -> 60/60 points
Final Score: 80/100 -> MATCH to original_07.jpg

Processing: modified_07_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.090 -> 0/10 pts, Dimension similarity 0.062 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.938 (avg: 0.734) -> 60/60 points
Final Score: 68/100 -> MATCH to original_07.jpg

Processing: modified_07_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.333 -> 0/10 pts, Dimension similarity 0.250 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.941 (avg: 0.767) -> 60/60 points
Final Score: 68/100 -> MATCH to original_07.jpg

Processing: modified_07_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.666 -> 4/10 pts, Dimension similarity 0.562 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 18/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.943 (avg: 0.786) -> 60/60 points
Final Score: 78/100 -> MATCH to original_07.jpg

Processing: modified_07_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.175 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.999) -> 60/60 points
Final Score: 80/100 -> MATCH to original_07.jpg

Processing: modified_08_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.979 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.982) -> 60/60 points
Final Score: 90/100 -> MATCH to original_08.jpg

Processing: modified_08_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.412 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 0.962) -> 60/60 points
Final Score: 80/100 -> MATCH to original_08.jpg

Processing: modified_08_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.101 -> 0/10 pts, Dimension similarity 0.062 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  GOOD MATCH - OpenCV match 0.997 (avg: 0.677) -> 50/60 points
Final Score: 58/100 -> REJECTED

Processing: modified_08_crop_50pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.582 -> 4/10 pts, Dimension similarity 0.698 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 18/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  GOOD MATCH - OpenCV match 0.880 (avg: 0.764) -> 50/60 points
Final Score: 68/100 -> MATCH to original_00.jpg

Processing: modified_08_crop_75pct.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.747 -> 8/10 pts, Dimension similarity 0.562 -> 6/12 pts, Mode match (RGB) -> 8/8 pts -> 22/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.997 (avg: 0.719) -> 60/60 points
Final Score: 82/100 -> MATCH to original_08.jpg

Processing: modified_08_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.135 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_08.jpg

Processing: modified_09_bright_enhanced.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.960 -> 10/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 30/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 0.991 (avg: 0.948) -> 60/60 points
Final Score: 90/100 -> MATCH to original_09.jpg

Processing: modified_09_compressed.jpg
Rule 1 (Metadata): FIRED - Size ratio 0.298 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  MATCH - OpenCV match 0.878 (avg: 0.528) -> 45/60 points
Final Score: 65/100 -> MATCH to original_09.jpg

Processing: modified_09_crop_25pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.012 -> 0/10 pts, Dimension similarity 0.016 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): NO MATCH - OpenCV match 0.659 (avg: 0.408) -> 0/60 points
Final Score: 8/100 -> REJECTED

Processing: modified_09_crop_50pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.068 -> 0/10 pts, Dimension similarity 0.175 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  MATCH - OpenCV match 0.801 (avg: 0.521) -> 45/60 points
Final Score: 53/100 -> REJECTED

Processing: modified_09_crop_75pct.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.129 -> 0/10 pts, Dimension similarity 0.213 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template):  GOOD MATCH - OpenCV match 0.836 (avg: 0.625) -> 50/60 points
Final Score: 58/100 -> REJECTED

Processing: modified_09_format_png.png
Rule 1 (Metadata): FIRED - Size ratio 0.116 -> 0/10 pts, Dimension similarity 1.000 -> 12/12 pts, Mode match (RGB) -> 8/8 pts -> 20/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): EXACT MATCH - OpenCV match 1.000 (avg: 1.000) -> 60/60 points
Final Score: 80/100 -> MATCH to original_09.jpg

Processing: random_noise_00.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.017 -> 0/10 pts, Dimension similarity 0.003 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): NO MATCH - OpenCV match 0.058 (avg: 0.046) -> 0/60 points
Final Score: 8/100 -> REJECTED

Processing: random_noise_01.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.017 -> 0/10 pts, Dimension similarity 0.003 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): NO MATCH - OpenCV match 0.051 (avg: 0.046) -> 0/60 points
Final Score: 8/100 -> REJECTED

Processing: random_noise_02.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.016 -> 0/10 pts, Dimension similarity 0.003 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): NO MATCH - OpenCV match 0.058 (avg: 0.051) -> 0/60 points
Final Score: 8/100 -> REJECTED

Processing: random_noise_03.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.017 -> 0/10 pts, Dimension similarity 0.003 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): NO MATCH - OpenCV match 0.049 (avg: 0.046) -> 0/60 points
Final Score: 8/100 -> REJECTED

Processing: random_noise_04.jpg
Rule 1 (Metadata): NO MATCH - Size ratio 0.017 -> 0/10 pts, Dimension similarity 0.003 -> 0/12 pts, Mode match (RGB) -> 8/8 pts -> 8/30 points
Rule 2 (Fuzzy Hash): NO MATCH - ssdeep similarity 0% -> 0/10 points
Rule 3 (Template): NO MATCH - OpenCV match 0.048 (avg: 0.045) -> 0/60 points
Final Score: 8/100 -> REJECTED

